{
  "name": "babymatch-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "next": "^15.5.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3"
  }
}
